# rsbox

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/io/rsbox/api/: Engine.kt  RSBox.kt  Server.kt
api/src/main/kotlin/io/rsbox/api/cache/: CacheData.kt  CacheDef.kt
api/src/main/kotlin/io/rsbox/api/cache/types/: CacheAnimation.kt  CacheEnum.kt  CacheItem.kt  CacheNpc.kt  CacheObject.kt  CacheVarbit.kt  CacheVarp.kt
api/src/main/kotlin/io/rsbox/api/consts/: Varbit.kt
api/src/main/kotlin/io/rsbox/api/entity/: Entity.kt  LivingEntity.kt  Player.kt
api/src/main/kotlin/io/rsbox/api/inter/: DisplayMode.kt
api/src/main/kotlin/io/rsbox/api/world/: Direction.kt  Tile.kt  World.kt
engine/: build.gradle
engine/src/main/kotlin/io/rsbox/engine/: Engine.kt  EngineConstants.kt  ServerResponse.kt
engine/src/main/kotlin/io/rsbox/engine/cache/def/: CacheData.kt  CacheDef.kt
engine/src/main/kotlin/io/rsbox/engine/config/: ServerConfig.kt
engine/src/main/kotlin/io/rsbox/engine/config/spec/: ServerSpec.kt
engine/src/main/kotlin/io/rsbox/engine/crypt/rsa/: RSA.kt
engine/src/main/kotlin/io/rsbox/engine/model/: ChatMessage.kt  ForcedMovement.kt  Hit.kt  LivingEntityList.kt
engine/src/main/kotlin/io/rsbox/engine/model/entity/: Entity.kt  LivingEntity.kt  Player.kt
engine/src/main/kotlin/io/rsbox/engine/model/inter/: InterfaceSet.kt
engine/src/main/kotlin/io/rsbox/engine/model/world/: Chunk.kt  ChunkCoords.kt  ChunkSet.kt  Coordinate.kt  Direction.kt  Tile.kt  World.kt
engine/src/main/kotlin/io/rsbox/engine/net/: ServerContext.kt
engine/src/main/kotlin/io/rsbox/engine/net/game/: GameContext.kt
engine/src/main/kotlin/io/rsbox/engine/net/login/: LoginRequest.kt  LoginResponse.kt
engine/src/main/kotlin/io/rsbox/engine/net/packet/: ClientPacket.kt  PacketSet.kt  ServerPacket.kt
engine/src/main/kotlin/io/rsbox/engine/service/: Service.kt  ServiceManager.kt
engine/src/main/kotlin/io/rsbox/engine/service/impl/: GameService.kt  XteaKeyService.kt
engine/src/main/kotlin/io/rsbox/engine/task/: GameTask.kt
game/: build.gradle
game/src/main/kotlin/io/rsbox/game/: Game.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/kotlin/io/rsbox/net/: LoginNetworkProcessor.kt  LoginProcessor.kt  PipelineFactory.kt  ServerNetwork.kt
net/src/main/kotlin/io/rsbox/net/codec/: StatefulMessageDecoder.kt
net/src/main/kotlin/io/rsbox/net/context/: ContextHandler.kt  GameContext.kt  JS5Context.kt  LoginContext.kt  ServerContext.kt
server/: build.gradle
server/src/main/kotlin/io/rsbox/server/: Launcher.kt  Server.kt
server/src/main/kotlin/io/rsbox/server/model/: Appearance.kt  Gender.kt
server/src/main/kotlin/io/rsbox/server/model/data/chat/: ChatMessage.kt
server/src/main/kotlin/io/rsbox/server/model/entity/: Entity.kt  LivingEntity.kt  Player.kt
server/src/main/kotlin/io/rsbox/server/model/world/: World.kt
server/src/main/kotlin/io/rsbox/server/service/impl/: GameService.kt
server/src/main/kotlin/io/rsbox/server/setup/: Setup.kt
server/src/main/kotlin/io/rsbox/server/sync/: SyncSegment.kt  SyncTask.kt
server/src/main/kotlin/io/rsbox/server/sync/block/: UpdateBlockBuf.kt  UpdateBlockSet.kt  UpdateBlockStructure.kt  UpdateBlockType.kt
server/src/main/kotlin/io/rsbox/server/sync/block/dsl/: Block.kt  UpdateBlock.kt  UpdateBlockDsl.kt  UpdateType.kt
server/src/main/kotlin/io/rsbox/server/sync/block/impl/: PlayerUpdateBlock.kt
server/src/main/kotlin/io/rsbox/server/sync/segment/: PlayerLocationHashSegment.kt  PlayerUpdateSegment.kt  RemoveLocalPlayerSegment.kt  SetBitAccessSegment.kt  SetByteAccessSegment.kt
server/src/main/kotlin/io/rsbox/server/sync/task/: PlayerPostSyncTask.kt  PlayerPreSyncTask.kt  PlayerSyncTask.kt
server/src/main/kotlin/io/rsbox/server/task/parallel/: ParallelSyncTask.kt
server/src/main/kotlin/io/rsbox/server/task/sequential/: SequentialSyncTask.kt
server/src/main/resources/: log4j2.xml
util/src/main/kotlin/io/rsbox/util/: HuffmanCodec.kt
(+60 files in other folders)
