plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply(false)
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    
    group 'rsbox'
    version '0.1'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
        compile 'io.github.microutils:kotlin-logging:1.5.9'
        compile 'com.uchuhimo:konf:0.11'
        compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
        compile 'com.github.runelite.runelite:cache:runelite-parent-1.5.2.1'
        compile 'io.netty:netty-all:4.0.34.Final'
        compile 'net.openhft:zero-allocation-hashing:0.9'
        compile 'it.unimi.dsi:fastutil:8.1.0'
    }
}